/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53y090kkokR6Sxvh1tJmceFG38r */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2C4E6B }	/* Main Primary color */
.color-primary-1 { color: #8799A9 }
.color-primary-2 { color: #4D7799 }
.color-primary-3 { color: #1B354B }
.color-primary-4 { color: #02192B }

.color-secondary-1-0 { color: #2E476E }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #8B98AD }
.color-secondary-1-2 { color: #516E9D }
.color-secondary-1-3 { color: #1D2F4D }
.color-secondary-1-4 { color: #03132C }

.color-secondary-2-0 { color: #285868 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #829BA4 }
.color-secondary-2-2 { color: #488194 }
.color-secondary-2-3 { color: #183D49 }
.color-secondary-2-4 { color: #01202A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 44, 78,107,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(135,153,169,1) }
.rgba-primary-2 { color: rgba( 77,119,153,1) }
.rgba-primary-3 { color: rgba( 27, 53, 75,1) }
.rgba-primary-4 { color: rgba(  2, 25, 43,1) }

.rgba-secondary-1-0 { color: rgba( 46, 71,110,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(139,152,173,1) }
.rgba-secondary-1-2 { color: rgba( 81,110,157,1) }
.rgba-secondary-1-3 { color: rgba( 29, 47, 77,1) }
.rgba-secondary-1-4 { color: rgba(  3, 19, 44,1) }

.rgba-secondary-2-0 { color: rgba( 40, 88,104,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(130,155,164,1) }
.rgba-secondary-2-2 { color: rgba( 72,129,148,1) }
.rgba-secondary-2-3 { color: rgba( 24, 61, 73,1) }
.rgba-secondary-2-4 { color: rgba(  1, 32, 42,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */