<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/1a4372ea58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <script src="js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="css/indexStyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 300px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        body>header {
            display: flex;
            background-color: #4CAF50;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 2vmin;
            color: white;
        }

        body>header img {
            width: 15%;
        }

        body>header div {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        body>header div h3 {
            font-size: 3.5vmin;
        }

        body>header i {
            font-size: 6vmin;
            padding: 20px;
        }

        /*Parte main*/
        main article div {
            display: flex;

        }

        main {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        main h2 {
            font-size: 4vmin;
        }

        main form input {
            padding: 2%;
        }

        main article {}
    </style>
</head>

<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <div>
            <img src="img/LogoFi.png" alt="">
            <h3>Tus apuntes en la nube sin límites</h3>
        </div>
        <i class="fa-solid fa-user"></i>
    </header>
    <main>
        <h1>Bienvenido a Fipository</h1>
        <h2>En esta web podrás subir y descargar los apuntes que necesites de... ¡cualquier tema!</h2>
        <article>
            <h3>Inicia sesión o regístrate para comenzar a usar la aplicación</h3>
            <form action="index.html">
                <input type="submit" value="Iniciar sesión">
                <input type="submit" value="Registrarme">
            </form>
        </article>

    </main>
    <footer>
        piue
    </footer>
</body>

</html>